spring.application.name=swagger

logging.file.name=src/main/resources/logs/apiSwagger.log

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/spring-doc/swagger-ui.html
springdoc.info.title=Demo Swagger API
springdoc.info.version=1.0.0
springdoc.info.description=API de ejemplo que implementa SpringDoc